body {
  position: fixed;

  display: flex;

  height: 100%;
  width: 100%;

  margin: 0;
  padding: 0;

  app {
    flex: 1 1 auto;

    display: flex;
    flex-direction: column;

    align-items: center;
    justify-content: space-between;

    background-color: #001;
    color: #fff;

    display-area {
      flex: 1 1 auto;

      display: flex;

      width: 100%;

      stream-list {
        flex: 1 1 auto;

        display: flex;
        flex-direction: column;

        color: #abb;

        overflow-y: auto;

        direction: rtl;

        span {
          text-align: center;
        }

        streams {
          display: flex;
          flex-direction: column;

          align-items: center;

          padding: 0.1em;
          margin: 0.1em;

          stream {
            text-align: center;

            border: solid 1px #333;

            cursor: pointer;

            img {
              max-width: 10em;
            }
          }
        }
      }

      map {
        flex: 1 1 auto;

        display: block;
        position: relative;

        width: 100%;

        canvas {
          position: absolute;

          width: 100%;
          height: 100%;
        }
      }
    }

    messages {
      flex: 0 1 auto;
    }

    donaate {
      flex: 0 0 auto;
    }
  }
}